# Discord Bot Token - Get from Discord Developer Portal
FERRIS_DISCORD_TOKEN=

# ID of the Discord guild that the application will run on
FERRIS_DISCORD_GUILD=

# ID of your Discord bot application
FERRIS_APPLICATION_ID=

# ID of the Moderator role
FERRIS_MOD_ROLE_ID=

# ID of the Rustacean role
FERRIS_RUSTACEAN_ROLE_ID=

# ID of the channel to send modmail to
FERRIS_MODMAIL_CHANNEL_ID=

# ID of the channel for audit logging (edit command logs, etc.)
FERRIS_MODLOG_CHANNEL_ID=

# The duration to wait before refreshing the godbolt targets list
FERRIS_GODBOLT_UPDATE_DURATION=1
